<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IhS-u8-s8W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="MA7-dc-moJ">
            <objects>
                <tableViewController id="IhS-u8-s8W" customClass="MainTableViewController" customModule="CustomCellDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i5a-EM-YeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="127" id="4ZJ-TM-gWt" customClass="CustomCell" customModule="CustomCellDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ZJ-TM-gWt" id="vOh-dd-GOe" customClass="CustomCell" customModule="CustomCellDemo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcJ-cS-d6J">
                                            <rect key="frame" x="301" y="53" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCN-FU-WYB">
                                            <rect key="frame" x="32" y="49" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DCN-FU-WYB" firstAttribute="top" secondItem="M5C-Qo-WIE" secondAttribute="top" constant="49" id="8X7-mh-o8t"/>
                                        <constraint firstItem="M5C-Qo-WIE" firstAttribute="bottom" secondItem="DCN-FU-WYB" secondAttribute="bottom" constant="47.5" id="AAQ-bK-0AU"/>
                                        <constraint firstItem="M5C-Qo-WIE" firstAttribute="bottom" secondItem="hcJ-cS-d6J" secondAttribute="bottom" constant="52.5" id="Ukr-MA-XGI"/>
                                        <constraint firstItem="DCN-FU-WYB" firstAttribute="leading" secondItem="M5C-Qo-WIE" secondAttribute="leading" constant="32" id="esV-7O-5Rx"/>
                                        <constraint firstItem="hcJ-cS-d6J" firstAttribute="leading" secondItem="DCN-FU-WYB" secondAttribute="trailing" constant="223" id="sSA-GW-uVd"/>
                                        <constraint firstItem="hcJ-cS-d6J" firstAttribute="top" secondItem="M5C-Qo-WIE" secondAttribute="top" constant="53" id="wm8-jC-KcW"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="M5C-Qo-WIE"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftButton" destination="DCN-FU-WYB" id="ty5-UR-ldb"/>
                                    <outlet property="rightLabel" destination="hcJ-cS-d6J" id="hbZ-Pu-hYj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IhS-u8-s8W" id="2PX-bR-5fM"/>
                            <outlet property="delegate" destination="IhS-u8-s8W" id="GOT-Ma-0pD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivf-uu-p4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="73.313343328335833"/>
        </scene>
    </scenes>
</document>
